{
  "name": "aleksandar-pavlov-portfolio",
  "version": "1.0.0",
  "description": "Portfolio website for Aleksandar Pavlov - UX/UI Designer & Website Developer",
  "private": true,
  "scripts": {
    "optimize": "node scripts/optimize-images.js"
  },
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
